# App configuration
SESSION_SECRET=my_super_secret_session
BASE_URL=http://localhost:8000

# OIDC configuration
OIDC_ISSUER_URL=http://localhost:8080/realms/master
OIDC_CLIENT_ID=YOUR_CLIENT_ID
OIDC_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Telegram configuration
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID